{
    "name": "fszteam/megacompany-plugin",
    "type": "october-plugin",
    "description": "Complete Company Site Covergae",
    "keywords": ["october", "cms", "demo", "plugin", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "FszTeam",
            "email": "code@fullstackzone.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "composer/installers": "~1.0"
    }
}
